{
  "name": "pubsub",
  "version": "0.0.0",
  "description": "node.js soup to bits pub sub server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Erikson <ricardoerikson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axon": "^2.0.2",
    "express": "^3.0.0",
    "redis": "^2.4.2",
    "underscore": "^1.8.3"
  }
}
